{
  "compilerOptions": {
    "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "esModuleInterop": false,
      "resolveJsonModule": true,
      "isolatedModules": true,

    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,


    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "jsx": "react-jsx",
      "sourceMap": false,
  },
  "include": ["src"],
//  "references": [{ "path": "./tsconfig.node.json" }]
}
